{
  "name": "grapesjs-signature-pad",
  "version": "1.0.3",
  "description": "GrapesJS Signature Pad Plugin",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/AdamTorma/grapesjs-signature-pad.git"
  },
  "scripts": {
    "start": "grapesjs-cli serve",
    "build": "grapesjs-cli build",
    "bump": "npm version patch -m 'Bump v%s'"
  },
  "keywords": [
    "grapesjs",
    "plugin",
    "signature"
  ],
  "devDependencies": {
    "grapesjs-cli": "^3.0.1"
  },
  "license": "MIT"
}
